# springboot-jpa

./: .project  README.md  pom.xml
src/main/java/org/fage/: App.java  JpaConfiguration.java
src/main/java/org/fage/domain/: Department.java  Role.java  Student.java  User.java
src/main/java/org/fage/repository/: DepartmentRepository.java  RoleRepository.java  StudentDao.java  UserRepository.java
src/main/java/org/fage/service/: StudentServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/fage/repository/test/: RepositoryTest.java
